<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
   </head>
<body>
  <div class="container">
    <div class="content">
      <form action="#">
        <div class="user-details">
          <div class="input-box">
            <span class="details">age</span>
            <input type="text" placeholder="" required>
          </div>
          <div class="input-box">
            <span class="details">sex</span>
            <input type="text" placeholder="" required>
          </div>
          <div class="input-box">
            <span class="details">cp</span>
            <input type="text" placeholder="" required>
          </div>
          <div class="input-box">
            <span class="details">trestbps</span>
            <input type="text" placeholder="" required>
          </div>
          <div class="input-box">
            <span class="details">restecg</span>
            <input type="text" placeholder="" required>
          </div>
          <div class="input-box">
            <span class="details">thalach</span>
            <input type="text" placeholder="" required>
          </div>
          <div class="input-box">
            <span class="details">exang</span>
            <input type="text" placeholder="" required>
          </div>
          <div class="input-box">
            <span class="details">oldpeak</span>
            <input type="text" placeholder="" required>
          </div>
          <div class="input-box">
            <span class="details">slope</span>
            <input type="text" placeholder="" required>
          </div>
          <div class="input-box">
            <span class="details">ca</span>
            <input type="text" placeholder="" required>
          </div>
          <div class="input-box">
            <span class="details">thal</span>
            <input type="text" placeholder="" required>
          </div>
          <div class="input-box">
            <span class="details">HRMedian</span>
            <input type="text" placeholder="" required>
          </div>
          <div class="input-box">
            <span class="details">HRMean</span>
            <input type="text" placeholder="" required>
          </div>
          <div class="input-box">
            <span class="details">PRIntervalMedian</span>
            <input type="text" placeholder="" required>
          </div>
          <div class="input-box">
            <span class="details">PRIntervalMean</span>
            <input type="text" placeholder="" required>
          </div>
          <div class="input-box">
            <span class="details">QTcB Mean</span>
            <input type="text" placeholder="" required>
          </div>
          <div class="input-box">
            <span class="details">QTcB SD</span>
            <input type="text" placeholder="" required>
          </div>
        </div>

        <div class="button">
          <input type="submit" value="Predict">
        </div>
      </form>
    </div>
  </div>

</body>
</html>
